spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wallet
spring.datasource.password=Wallet*123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiracao=30
security.jwt.chave-assinatura=jWjw